      _                           _                 _           
   __| | ___ _ __   ___ _ __   __| | ___ _ __   ___(_) ___  ___ 
  / _` |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
 | (_| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
  \__,_|\___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
            |_|                                                 


                         
 _/_   _   _/_   _ '_  _ 
(/(-/)(-/)(/(-/)( /(-_)  
   /                     


___  ____ ___  ____ _  _ ___  ____ _  _ ____ _ ____ ____ 
|  \ |___ |__] |___ |\ | |  \ |___ |\ | |    | |___ [__  
|__/ |___ |    |___ | \| |__/ |___ | \| |___ | |___ ___] 
                                                         

