                           
 _| _ _ | _      |_  _ ||_ 
(_|(-|_)|(_)\/.  |_)(_)||_ 
     |      /              


                           
 _| _ _ | _      |_  _ ||_ 
(_|(-|_)|(_)\/.  |_)(_)||_ 
     |      /              



▗▄▄▄ ▗▄▄▄▖▗▄▄▖ ▗▖    ▗▄▖▗▖  ▗▖▗▄▄▖  ▗▄▖ ▗▖ ▗▄▄▄▖
▐▌  █▐▌   ▐▌ ▐▌▐▌   ▐▌ ▐▌▝▚▞▘ ▐▌ ▐▌▐▌ ▐▌▐▌   █  
▐▌  █▐▛▀▀▘▐▛▀▘ ▐▌   ▐▌ ▐▌ ▐▌  ▐▛▀▚▖▐▌ ▐▌▐▌   █  
▐▙▄▄▀▐▙▄▄▖▐▌   ▐▙▄▄▖▝▚▄▞▘ ▐▌  ▐▙▄▞▘▝▚▄▞▘▐▙▄▄▖█  
                                                
                                                
                                                

 ┓    ┓     ┓   ┓ 
┏┫┏┓┏┓┃┏┓┓┏ ┣┓┏┓┃╋
┗┻┗ ┣┛┗┗┛┗┫•┗┛┗┛┗┗
    ┛     ┛       

     _            _               _           _ _   
    | |          | |             | |         | | |  
  __| | ___ _ __ | | ___  _   _  | |__   ___ | | |_ 
 / _` |/ _ \ '_ \| |/ _ \| | | | | '_ \ / _ \| | __|
| (_| |  __/ |_) | | (_) | |_| |_| |_) | (_) | | |_ 
 \__,_|\___| .__/|_|\___/ \__, (_)_.__/ \___/|_|\__|
           | |             __/ |                    
           |_|            |___/                     


